<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Long Beach Surf Casting</title>
  <Style>

    main {
		width: 90%
		max-width: 800px
		margin-bottom: 30px;
    }

   footer {
    width: 90%;
    max-width: 800px;
    font-size: 15px;
    text-align: center;
    }
      
    a:link {
		color: #13aad7;
		text-decoration: none;
	  }
 
		a:visited {
			color: #aaa;
		}

		a:hover, a:focus {
			color: #e45c09;
			text-decoration: underline;
		}

		a:active {
			text-decoration: none;
		}

    body {
      background-color:aliceblue;
    }

    h1 {
      font-family: cursive;
      color: rgb(54, 112, 187);
      text-align: center;
      font-size: 70px;
      line-height: 85px;
    }

     h2 {
      font-family:cursive;
      color: rgb(54, 112, 187);
      text-align: center;
      font-size: 35px;
    }

    img {
			max-width: 100%;
		}

    p {
      font-family:cursive;
      line-height: 30px;
      font-size: 20px;
      margin-bottom: 30px;
    }

    a:link {
      color: crimson;
      text-decoration: none;

    }

    #wrapper {
      max-width: 800px;
      background-color:azure;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      border: 5px solid rgb(0, 89, 255);
    }

    ul {
      text-align: center;
      font-family: cursive;
      font-size: 15px;
      color: rgb(54, 112, 187);
      list-style: none;
      padding-block: none;
    }

    .heading-muted  {
      opacity: .50;
    }

    .navbar ul {
      list-style: none;
      background-color: #89baca69;
      padding: 10;
      margin: 0;
      text-align: center;
    }

    .navbar li {
      display: inline-block;
      text-decoration: wavy;
      font-size: 15px;
    }

    .navbar a {
      text-decoration: wavy;
      color:#003cff;
      width: 100px;
      display: inline-block;
      padding: 10px 5px;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      font-family:cursive;
    }

    .navbar a: hover {
      backdrop: orange;
    }
      


  </Style>
</head>
  <header>
    <h1>
      <strong>Surfcasting</span></strong><br>
      <span class="heading-muted">Long Beach, NY</span> </br>
    </h1>
  </header>

<main>
  
<body>
  <div id="wrapper">
  
    <header>

      <div class="navbar">
          <ul>
            <li><a href="log.html">Log</a></li>
            <li><a href="gear.html">Gear</a></li>
            <li><a href="#">weather</a></li>
            <li><a href="#">bait</a></li>
            <li><a href="#">info</a></li>
           </ul>
      </div>

    <h2>Log Blog</h2>
      <p>This will be a surfcasting log for the good, and bad days of fishing the beaches of Long Beach, located on the south shore of Long Island, NY. With Stripe Bass season kicking off, we will mainly be targeting that species of fish. Come and enjoy some stories as well as a detailed log including the time, weather, tides, bait and lures used, and any successful days we may have had. </p>
      <img src="images.fish/casting3.jpg" height="400" width="600">
    
  
  
    <h2>The Set Up</h2>
      <p>Between four friends we set up shop with about 7 rods across 50 yards of beach. Four rods (9-10 ft.) are typically spiked into the sand while casted out with baited lines and sinkers. Our recent choice of bait has been clam bellies on high/low leaders with 3-5 oz sinkers, aiming for a 20-35 yard cast depending where the trough is. The remaining 3 rods (8-9 ft.) will be used with lures and jigs. Depending on the tides, we walk out waist deep with waders and throw about 1-2 dozen casts before checking the other rods. </p>
      <img src="images.fish/spiked rods.jpg" height="400" width="600">
      
  
      <p>Our beaches have newly reconstructed jetties for added protection from the deposition of sand caused from the consistent westward currents. </p>
    
      <h2>Species</h2>
  

        <ul>
          <li>
            <strong>Stripe Bass</strong>
          </li>
            <a href="https://en.wikipedia.org/wiki/Striped_bass"><img src="images.fish/stripe bass.jpg" height="200" width="350"></a>
          <li>
            <strong>Bluefish</strong>
          </li>
            <a href="https://en.wikipedia.org/wiki/Bluefish"><img src="images.fish/blue fish.jpg" height="200" width="350"></a>
          <li>
            <strong>Fluke</strong>
          </li>
            <a href="https://en.wikipedia.org/wiki/Fluke"><img src="images.fish/fluke.jpg" height="200" width="350"></a>
        </ul>
      
</main>




</div>
</body>
</html>